VITE_API_URL=https://wisper-api-gateway.onrender.com/api
VITE_API_FOR_IMAGE=https://wisper-api-gateway.onrender.com
posturl=https://wisper-api-gateway.onrender.com
VITE_ENV=production
# VITE_API_URL= http://localhost:3000/api
# VITE_API_FOR_IMAGE=http://localhost:3000